<?php 

$api_key = "ABQIAAAA6CyfWKK_Q-pGbKsJ_W4NxxT2yXp_ZAY8_ufC3CFXhHIE1NvwkxSLAFBABsbUn7njLnYcKOQzEBxzSg";
$api_local = "ABQIAAAAFr1SZqAxLssG5UzEVXknDBT2yXp_ZAY8_ufC3CFXhHIE1NvwkxSUkSm5Eve3Nvv7oS_JE7ZYs9aSjg";
$api_local5800 = "ABQIAAAAFr1SZqAxLssG5UzEVXknDBSo82lEu4FxxnRO3lsooe_LF1BFFBQJyrb51WpDsOw-iLqwfBnS54spzQ";
$api_igsk = "ABQIAAAAFr1SZqAxLssG5UzEVXknDBRzT6psDmZZe6iMonVuam1_tAwAyBQn1SUOnI8jXDk5ZOg5qqigAQfcaw";
$api_shakecast = "ABQIAAAAFr1SZqAxLssG5UzEVXknDBTj573nqvj6o6MHA_eeQuLMzbm6sxTrZwK6OWNeNUIdh-v522rVLcDM3A";
?>